<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6常用语法 | FUTURE ◆ 未来</title>
    <meta name="description" content="">
    <link rel="icon" href="/vuepress-wei.github.io/dou.jpg">
    <meta name="description" content="坚持比努力更可怕">
    <link rel="preload" href="/vuepress-wei.github.io/assets/css/0.styles.9e1af8de.css" as="style"><link rel="preload" href="/vuepress-wei.github.io/assets/js/app.f1f4cd62.js" as="script"><link rel="preload" href="/vuepress-wei.github.io/assets/js/3.1fceb7cb.js" as="script"><link rel="preload" href="/vuepress-wei.github.io/assets/js/13.b6a589ad.js" as="script"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/10.0170c176.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/11.d3f24817.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/12.0b3a0ce3.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/14.15379250.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/15.9d53847b.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/16.30d3b312.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/2.9b8f4931.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/4.11f8e1e8.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/5.488d3580.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/6.dbc04fd8.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/7.2a027425.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/8.e998e2e6.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/9.0e934822.js">
    <link rel="stylesheet" href="/vuepress-wei.github.io/assets/css/0.styles.9e1af8de.css">

    <style>
      body{padding:0;margin:0}
      .loading-container{width:100%;height:100%;background-color:#fff;position:absolute;z-index:30}
      .loading-container .loading{width:115px;height:115px;margin:0 auto;top:calc(50% - 115px);position:relative}
      .configure-border-1{width:115px;height:115px;padding:3px;position:absolute;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.9);animation:configure-clockwise 5s ease-in-out 0s infinite alternate}
      .configure-border-2{width:115px;height:115px;padding:3px;left:-115px;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.9);transform:rotate(45deg);animation:configure-xclockwise 5s ease-in-out 0s infinite alternate}
      .configure-core{width:100%;height:100%;background-color:#fff}
      @keyframes configure-clockwise{0%{transform:rotate(0)}25%{transform:rotate(90deg)}50%{transform:rotate(180deg)}75%{transform:rotate(270deg)}100%{transform:rotate(360deg)}}
      @keyframes configure-xclockwise{0%{transform:rotate(45deg)}25%{transform:rotate(-45deg)}50%{transform:rotate(-135deg)}75%{transform:rotate(-225deg)}100%{transform:rotate(-315deg)}}
      .loading-fade-out{transition:all .8s ease-in-out;opacity:0}
      .loading-container .tip{font-weight:700;width:100%;text-align:center;position:absolute;top:calc(50% + 57px);color:#000}
    </style>
  </head>
  <body>
    <div class="loading-container">
      <div class="loading">
        <div class="configure-border-1">  
          <div class="configure-core">
          </div>
        </div>  
        <div class="configure-border-2">
          <div class="configure-core">
            <img class="loading-header" width="100%"/>
          </div>
        </div>
      </div>
      <div class="tip">努力加载中 ……</div>
    </div>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="head"><a href="/vuepress-wei.github.io/" class="home-link router-link-active"><img src="/vuepress-wei.github.io/dou.jpg" alt="FUTURE ◆ 未来" class="logo"> <br> <span class="author-name">
      weiei
    </span></a> <div class="contact"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1454900516&amp;site=qq&amp;menu=yes" target="_blank"><i class="item-icon iconfont iconqq"></i></a><a href="https://github.com/weiei" target="_blank"><i class="item-icon iconfont icongithub"></i></a></div> <div class="search-box"><i class="item-icon iconfont iconsousuo"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="note-nav"><ul class="note-nav-ul"><div class="note-nav-container0"><li class="item item-singleton"><a><i></i> <span>随笔 | (2)</span></a> <!----> <!----></li><li class="item item-group itemed"><a href="javascript:void(0);"><i></i> <span>语言 | (7)</span></a> <ul class="nav-child show"><div class="note-nav-container1"><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>Java | (2)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>SpringBoot | (1)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>SpringCloud | (1)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>HTML | (0)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>标签 | (0)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>JavaScript | (4)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>ECMAScript6 | (2)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>Three.js | (1)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>Vue | (1)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>React | (0)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>Css | (1)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>LESS | (1)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li></div></ul> <span class="nav-down nav-down-transform"></span></li></div></ul></div> <div class="base-nav" data-v-142c710c><div class="nav" data-v-142c710c><div data-v-142c710c><a href="/vuepress-wei.github.io/notes/about" data-v-142c710c>关于</a></div><div class="clear-last-right-border" data-v-142c710c><a href="/vuepress-wei.github.io/notes/friendLink" data-v-142c710c>友链</a></div></div></div></div> <div class="note-list" style="display:none;"><ul></ul></div> <div class="note-content" style="background-image:url(/dm.jpg);"><div class="note-container"><div class="theme-container"><div data-v-e4190912><div class="note-info" data-v-e4190912><h2 data-v-e4190912>ES6常用语法</h2> <div class="copyright" data-v-e4190912><span data-v-e4190912>原创</span></div> <div class="author" data-v-e4190912><i class="item-icon iconfont iconmian-renwu" data-v-e4190912>
         <span data-v-e4190912>weiei </span></i></div> <!----> <!----> <div class="time" data-v-e4190912><i class="item-icon iconfont icontime" data-v-e4190912>
         <span data-v-e4190912>2021-08-23 18:30:00</span></i></div></div> <div title="目录" class="note-sidebar" data-v-e4190912><i class="item-icon iconfont iconcaidan"></i> <!----></div> <div class="content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>ES6 中有一些比较好的方法，这边简单记录一下在实际应用中用到的。</p> <h3 id="let-命令"><a href="#let-命令" class="header-anchor">#</a> let 命令</h3> <p>ES6 新增 let 命令，用来声明变量。它与 var 的区别在于，let 声明的变量只在所在的代码块之内有效。let 不存在变量提升，不能重复声明</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
 <span class="token keyword">let</span> a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> b<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token comment">//a is not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token comment">//1</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="const-命令"><a href="#const-命令" class="header-anchor">#</a> const 命令</h3> <p>const 是一个只读的常量，一旦声明，常量的值就不能改变。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'123'</span>
a <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: Assignment to constant variable.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="class-类"><a href="#class-类" class="header-anchor">#</a> class 类</h3> <p>JavaScript 中生成实例对象的传统方法是通过构造函数。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">point</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token operator">=</span>x<span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token operator">=</span>y
<span class="token punctuation">}</span>
point<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">toString</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token string">'('</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token string">', '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面这种写法跟传统的面对对象语言java差异很大，ES6提供了更接近的写法，引入了class类这个概念。作为对象的模板，通过class关键字就可以定义类。
你可以把ES6的class看作一个语法糖。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">point</span><span class="token punctuation">{</span>
    constructor<span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token operator">=</span>x<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token operator">=</span>y
    <span class="token punctuation">}</span>
    <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'('</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">+</span> <span class="token string">', '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">+</span> <span class="token string">')'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>构造函数的prototype属性，在 ES6 的“类”上面继续存在。事实上，类的所有方法都定义在类的prototype属性上面</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token function">toValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 等同于</span>

<span class="token class-name">Point</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">toValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="constructor-方法"><a href="#constructor-方法" class="header-anchor">#</a> constructor 方法</h3> <p>constructor()方法是类的默认方法，通过new命令生成对象实例时，自动调用该方法。一个类必须有constructor()方法。</p> <h3 id="取值函数-getter-和存值函数-setter"><a href="#取值函数-getter-和存值函数-setter" class="header-anchor">#</a> 取值函数(getter)和存值函数(setter)</h3> <p>与ES5一样，在类的内部都可以使用get和set关键字，对某个属性设置存值函数和取值函数，拦截改属性的存取行为。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'getter'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">set</span> <span class="token function">prop</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setter: '</span><span class="token operator">+</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> inst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

inst<span class="token punctuation">.</span>prop <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token comment">// setter: 123</span>

inst<span class="token punctuation">.</span>prop
<span class="token comment">// 'getter'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div></div></div> <!----> <!----> <div class="sponsor" data-v-70f6636c><i class="item-icon iconfont icondashang" data-v-70f6636c></i> <div class="img" style="display:none;" data-v-70f6636c><img src="/alipay.jpg" data-v-70f6636c><img src="/Tenpay.png" data-v-70f6636c></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/weiei/vuepress-theme-wei/edit/master/docs/notes/language/JavaScript/ECMAScript6/2021/0823001.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021-08-23 14:51:26</span></div></footer> <div class="valine-ic-comment"><div></div></div></div> <div class="footer" data-v-7af49488><a href="https://github.com/IKangXu/vuepress-theme-ic" target="_blank" data-v-7af49488><i class="item-icon iconfont iconzhuti1" data-v-7af49488></i> <span data-v-7af49488>VuePress-Theme-IC</span></a> <a href="......" target="_blank" data-v-7af49488><i class="item-icon iconfont iconbeian" data-v-7af49488></i> <span data-v-7af49488>暂无</span></a> <a href="javascript: void(0);" target="_blank" data-v-7af49488><i class="item-icon iconfont iconcopyright" data-v-7af49488></i> <span data-v-7af49488>weiei 2019 - 2021</span></a> <!----></div> <div class="waves-area" data-v-4c53f0b0><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" class="waves-svg" data-v-4c53f0b0><defs data-v-4c53f0b0><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z" data-v-4c53f0b0></path></defs> <g class="parallax" data-v-4c53f0b0><use xlink:href="#gentle-wave" x="48" y="0" data-v-4c53f0b0></use> <use xlink:href="#gentle-wave" x="48" y="3" data-v-4c53f0b0></use> 
      --&gt;
    </g></svg></div> <div class="browse-progress top" data-v-22c59098><div class="progress" data-v-22c59098></div></div></div> <div title="全屏" class="nav-btn"><i class="item-icon iconfont icondaohang"></i></div> <!----></div><div class="global-ui"></div></div>
    <script src="/vuepress-wei.github.io/assets/js/app.f1f4cd62.js" defer></script><script src="/vuepress-wei.github.io/assets/js/3.1fceb7cb.js" defer></script><script src="/vuepress-wei.github.io/assets/js/13.b6a589ad.js" defer></script>
  </body>
</html>