<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记录项目中使用视频 | FUTURE ◆ 未来</title>
    <meta name="description" content="">
    <link rel="icon" href="/vuepress-wei.github.io/dou.jpg">
    <meta name="description" content="坚持比努力更可怕">
    <link rel="preload" href="/vuepress-wei.github.io/assets/css/0.styles.9e1af8de.css" as="style"><link rel="preload" href="/vuepress-wei.github.io/assets/js/app.f1f4cd62.js" as="script"><link rel="preload" href="/vuepress-wei.github.io/assets/js/3.1fceb7cb.js" as="script"><link rel="preload" href="/vuepress-wei.github.io/assets/js/16.30d3b312.js" as="script"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/10.0170c176.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/11.d3f24817.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/12.0b3a0ce3.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/13.b6a589ad.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/14.15379250.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/15.9d53847b.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/2.9b8f4931.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/4.11f8e1e8.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/5.488d3580.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/6.dbc04fd8.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/7.2a027425.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/8.e998e2e6.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/9.0e934822.js">
    <link rel="stylesheet" href="/vuepress-wei.github.io/assets/css/0.styles.9e1af8de.css">

    <style>
      body{padding:0;margin:0}
      .loading-container{width:100%;height:100%;background-color:#fff;position:absolute;z-index:30}
      .loading-container .loading{width:115px;height:115px;margin:0 auto;top:calc(50% - 115px);position:relative}
      .configure-border-1{width:115px;height:115px;padding:3px;position:absolute;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.9);animation:configure-clockwise 5s ease-in-out 0s infinite alternate}
      .configure-border-2{width:115px;height:115px;padding:3px;left:-115px;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.9);transform:rotate(45deg);animation:configure-xclockwise 5s ease-in-out 0s infinite alternate}
      .configure-core{width:100%;height:100%;background-color:#fff}
      @keyframes configure-clockwise{0%{transform:rotate(0)}25%{transform:rotate(90deg)}50%{transform:rotate(180deg)}75%{transform:rotate(270deg)}100%{transform:rotate(360deg)}}
      @keyframes configure-xclockwise{0%{transform:rotate(45deg)}25%{transform:rotate(-45deg)}50%{transform:rotate(-135deg)}75%{transform:rotate(-225deg)}100%{transform:rotate(-315deg)}}
      .loading-fade-out{transition:all .8s ease-in-out;opacity:0}
      .loading-container .tip{font-weight:700;width:100%;text-align:center;position:absolute;top:calc(50% + 57px);color:#000}
    </style>
  </head>
  <body>
    <div class="loading-container">
      <div class="loading">
        <div class="configure-border-1">  
          <div class="configure-core">
          </div>
        </div>  
        <div class="configure-border-2">
          <div class="configure-core">
            <img class="loading-header" width="100%"/>
          </div>
        </div>
      </div>
      <div class="tip">努力加载中 ……</div>
    </div>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="head"><a href="/vuepress-wei.github.io/" class="home-link router-link-active"><img src="/vuepress-wei.github.io/dou.jpg" alt="FUTURE ◆ 未来" class="logo"> <br> <span class="author-name">
      weiei
    </span></a> <div class="contact"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1454900516&amp;site=qq&amp;menu=yes" target="_blank"><i class="item-icon iconfont iconqq"></i></a><a href="https://github.com/weiei" target="_blank"><i class="item-icon iconfont icongithub"></i></a></div> <div class="search-box"><i class="item-icon iconfont iconsousuo"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="note-nav"><ul class="note-nav-ul"><div class="note-nav-container0"><li class="item item-singleton"><a><i></i> <span>随笔 | (2)</span></a> <!----> <!----></li><li class="item item-group itemed"><a href="javascript:void(0);"><i></i> <span>语言 | (7)</span></a> <ul class="nav-child show"><div class="note-nav-container1"><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>Java | (2)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>SpringBoot | (1)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>SpringCloud | (1)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>HTML | (0)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>标签 | (0)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>JavaScript | (4)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>ECMAScript6 | (2)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>Three.js | (1)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>Vue | (1)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>React | (0)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>Css | (1)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>LESS | (1)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li></div></ul> <span class="nav-down nav-down-transform"></span></li></div></ul></div> <div class="base-nav" data-v-142c710c><div class="nav" data-v-142c710c><div data-v-142c710c><a href="/vuepress-wei.github.io/notes/about" data-v-142c710c>关于</a></div><div class="clear-last-right-border" data-v-142c710c><a href="/vuepress-wei.github.io/notes/friendLink" data-v-142c710c>友链</a></div></div></div></div> <div class="note-list" style="display:none;"><ul></ul></div> <div class="note-content" style="background-image:url(/dm.jpg);"><div class="note-container"><div class="theme-container"><div data-v-e4190912><div class="note-info" data-v-e4190912><h2 data-v-e4190912>记录项目中使用视频</h2> <div class="copyright" data-v-e4190912><span data-v-e4190912>原创</span></div> <div class="author" data-v-e4190912><i class="item-icon iconfont iconmian-renwu" data-v-e4190912>
         <span data-v-e4190912>weiei </span></i></div> <!----> <!----> <div class="time" data-v-e4190912><i class="item-icon iconfont icontime" data-v-e4190912>
         <span data-v-e4190912>2020-06-22 21:49:30</span></i></div></div> <div title="目录" class="note-sidebar" data-v-e4190912><i class="item-icon iconfont iconcaidan"></i> <!----></div> <div class="content__default"><p>做项目过程中，遇到要接入监控，因为过程改了 2 版，先后用到了 RTMP 和 HLS(m3u8)</p> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>最近项目做跟视频有关的，一个是直播，一个是播放视频。使用 video 标签。视频直播有很多协议，rtmp、rtsp、hls 等就自己去了解，业务有做到就会了解一些。</p> <p>经过测试 rtmp 流直播延迟是最小的，但 rtmp 需要 flash,chrome 在今年年底要完全禁止 flash,不像现在是默认禁止还能允许。为防止之后还要重新修复，后采取了 hls 流，两个是互联网上主要的分发方式。</p> <h2 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h2> <p>rtmp:优势在于实时性高，支持加密，稳定性高，编码器接入，系统容错，可监控（比较适合监控），不过协议较复杂，做缓存不方便</p> <p>hls：优势在于性能高，穿墙，原生支持好，但实时性延迟在 10s 左右，文件碎片</p> <h2 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h2> <p>这两种方式，什么时候用谁，完全决定于应用场景。</p> <p>项目中，因实时性比较好，开始采用的是 rtmp，但考虑 chrome 支持性问题，后改为了 hls</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//vue + ckplayer + rtmp</span>
<span class="token comment">//引入ckplayer 我是放在static下面的，直接在index.html中引入的</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./static/ckplayer/ckplayer.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// 在监控页面 添加容器</span>
 <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;video&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;video_one&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token comment">//定义video参数</span>
video<span class="token operator">:</span><span class="token punctuation">{</span>
          one<span class="token operator">:</span><span class="token punctuation">{</span>
            container<span class="token operator">:</span> <span class="token string">'#video_one'</span><span class="token punctuation">,</span> <span class="token comment">//容器的ID或className</span>
            variable<span class="token operator">:</span> <span class="token string">'player'</span><span class="token punctuation">,</span><span class="token comment">//播放函数名称</span>
            autoplay<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            live<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            video<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">//视频地址-rtmp的地址就可以</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          two<span class="token operator">:</span><span class="token punctuation">{</span>
            container<span class="token operator">:</span> <span class="token string">'#video_two'</span><span class="token punctuation">,</span> <span class="token comment">//容器的ID或className</span>
            variable<span class="token operator">:</span> <span class="token string">'player'</span><span class="token punctuation">,</span><span class="token comment">//播放函数名称</span>
            autoplay<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            live<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            video<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">//视频地址</span>
          <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//new ckplayer</span>
<span class="token function">getOneVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">let</span> play_one <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ckplayer</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>video<span class="token punctuation">.</span>one<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>上面是 vue + ckplayer + rtmp 的使用方式，下面记录下 hls 的使用方式</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//安装hls.js  npm 下载 或者 cdn引入都可以</span>
npm install hls<span class="token punctuation">.</span>js <span class="token operator">--</span>save
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/hls.js@latest&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// 页面</span>
 <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>section<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>video <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;full-height full-width&quot;</span> ref<span class="token operator">=</span><span class="token string">&quot;video&quot;</span> controls<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>video<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">let</span> Hls <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'hls.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        hls<span class="token operator">:</span> <span class="token string">''</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'xx'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getStream</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">videoPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>hls<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>video<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>hls<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>hls <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">getStream</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">let</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Hls<span class="token punctuation">.</span><span class="token function">isSupported</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> video <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;video&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> hls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Hls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        hls<span class="token punctuation">.</span><span class="token function">loadSource</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
        hls<span class="token punctuation">.</span><span class="token function">attachMedia</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span><span class="token punctuation">;</span>
        hls<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>Hls<span class="token punctuation">.</span>Events<span class="token punctuation">.</span><span class="token constant">MANIFEST_PARSED</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">videoPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div></div></div></div> <!----> <!----> <div class="sponsor" data-v-70f6636c><i class="item-icon iconfont icondashang" data-v-70f6636c></i> <div class="img" style="display:none;" data-v-70f6636c><img src="/alipay.jpg" data-v-70f6636c><img src="/Tenpay.png" data-v-70f6636c></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/weiei/vuepress-theme-wei/edit/master/docs/notes/other/essay/0622001.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021-08-23 14:51:26</span></div></footer> <div class="valine-ic-comment"><div></div></div></div> <div class="footer" data-v-7af49488><a href="https://github.com/IKangXu/vuepress-theme-ic" target="_blank" data-v-7af49488><i class="item-icon iconfont iconzhuti1" data-v-7af49488></i> <span data-v-7af49488>VuePress-Theme-IC</span></a> <a href="......" target="_blank" data-v-7af49488><i class="item-icon iconfont iconbeian" data-v-7af49488></i> <span data-v-7af49488>暂无</span></a> <a href="javascript: void(0);" target="_blank" data-v-7af49488><i class="item-icon iconfont iconcopyright" data-v-7af49488></i> <span data-v-7af49488>weiei 2019 - 2021</span></a> <!----></div> <div class="waves-area" data-v-4c53f0b0><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" class="waves-svg" data-v-4c53f0b0><defs data-v-4c53f0b0><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z" data-v-4c53f0b0></path></defs> <g class="parallax" data-v-4c53f0b0><use xlink:href="#gentle-wave" x="48" y="0" data-v-4c53f0b0></use> <use xlink:href="#gentle-wave" x="48" y="3" data-v-4c53f0b0></use> 
      --&gt;
    </g></svg></div> <div class="browse-progress top" data-v-22c59098><div class="progress" data-v-22c59098></div></div></div> <div title="全屏" class="nav-btn"><i class="item-icon iconfont icondaohang"></i></div> <!----></div><div class="global-ui"></div></div>
    <script src="/vuepress-wei.github.io/assets/js/app.f1f4cd62.js" defer></script><script src="/vuepress-wei.github.io/assets/js/3.1fceb7cb.js" defer></script><script src="/vuepress-wei.github.io/assets/js/16.30d3b312.js" defer></script>
  </body>
</html>