<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Cloud源码分析（一）Eureka | FUTURE ◆ 未来</title>
    <meta name="description" content="">
    <link rel="icon" href="/vuepress-wei.github.io/dou.jpg">
    <meta name="description" content="坚持比努力更可怕">
    <link rel="preload" href="/vuepress-wei.github.io/assets/css/0.styles.9e1af8de.css" as="style"><link rel="preload" href="/vuepress-wei.github.io/assets/js/app.b3852b1b.js" as="script"><link rel="preload" href="/vuepress-wei.github.io/assets/js/3.1fceb7cb.js" as="script"><link rel="preload" href="/vuepress-wei.github.io/assets/js/9.2b6bfdd9.js" as="script"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/10.402fe63a.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/11.d3f24817.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/12.0b3a0ce3.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/13.b6a589ad.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/14.15379250.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/15.9d53847b.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/16.30d3b312.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/2.9b8f4931.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/4.11f8e1e8.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/5.488d3580.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/6.dbc04fd8.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/7.8794f7c1.js"><link rel="prefetch" href="/vuepress-wei.github.io/assets/js/8.d10f5ee4.js">
    <link rel="stylesheet" href="/vuepress-wei.github.io/assets/css/0.styles.9e1af8de.css">

    <style>
      body{padding:0;margin:0}
      .loading-container{width:100%;height:100%;background-color:#fff;position:absolute;z-index:30}
      .loading-container .loading{width:115px;height:115px;margin:0 auto;top:calc(50% - 115px);position:relative}
      .configure-border-1{width:115px;height:115px;padding:3px;position:absolute;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.9);animation:configure-clockwise 5s ease-in-out 0s infinite alternate}
      .configure-border-2{width:115px;height:115px;padding:3px;left:-115px;display:flex;justify-content:center;align-items:center;background:rgba(0,0,0,0.9);transform:rotate(45deg);animation:configure-xclockwise 5s ease-in-out 0s infinite alternate}
      .configure-core{width:100%;height:100%;background-color:#fff}
      @keyframes configure-clockwise{0%{transform:rotate(0)}25%{transform:rotate(90deg)}50%{transform:rotate(180deg)}75%{transform:rotate(270deg)}100%{transform:rotate(360deg)}}
      @keyframes configure-xclockwise{0%{transform:rotate(45deg)}25%{transform:rotate(-45deg)}50%{transform:rotate(-135deg)}75%{transform:rotate(-225deg)}100%{transform:rotate(-315deg)}}
      .loading-fade-out{transition:all .8s ease-in-out;opacity:0}
      .loading-container .tip{font-weight:700;width:100%;text-align:center;position:absolute;top:calc(50% + 57px);color:#000}
    </style>
  </head>
  <body>
    <div class="loading-container">
      <div class="loading">
        <div class="configure-border-1">  
          <div class="configure-core">
          </div>
        </div>  
        <div class="configure-border-2">
          <div class="configure-core">
            <img class="loading-header" width="100%"/>
          </div>
        </div>
      </div>
      <div class="tip">努力加载中 ……</div>
    </div>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="head"><a href="/vuepress-wei.github.io/" class="home-link router-link-active"><img src="/vuepress-wei.github.io/dou.jpg" alt="FUTURE ◆ 未来" class="logo"> <br> <span class="author-name">
      weiei
    </span></a> <div class="contact"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1454900516&amp;site=qq&amp;menu=yes" target="_blank"><i class="item-icon iconfont iconqq"></i></a><a href="https://github.com/weiei" target="_blank"><i class="item-icon iconfont icongithub"></i></a></div> <div class="search-box"><i class="item-icon iconfont iconsousuo"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="note-nav"><ul class="note-nav-ul"><div class="note-nav-container0"><li class="item item-singleton"><a><i></i> <span>随笔 | (2)</span></a> <!----> <!----></li><li class="item item-group itemed"><a href="javascript:void(0);"><i></i> <span>语言 | (7)</span></a> <ul class="nav-child show"><div class="note-nav-container1"><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>Java | (2)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>SpringBoot | (1)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>SpringCloud | (1)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>HTML | (0)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>标签 | (0)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>JavaScript | (4)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>ECMAScript6 | (2)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>Three.js | (1)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>Vue | (1)</span></a> <!----> <!----></li><li class="item item-singleton"><a><i></i> <span>React | (0)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li><li class="item item-group"><a href="javascript:void(0);"><i></i> <span>Css | (1)</span></a> <ul class="nav-child"><div class="note-nav-container1"><li class="item item-singleton"><a><i></i> <span>LESS | (1)</span></a> <!----> <!----></li></div></ul> <span class="nav-down"></span></li></div></ul> <span class="nav-down nav-down-transform"></span></li></div></ul></div> <div class="base-nav" data-v-142c710c><div class="nav" data-v-142c710c><div data-v-142c710c><a href="/vuepress-wei.github.io/notes/about" data-v-142c710c>关于</a></div><div class="clear-last-right-border" data-v-142c710c><a href="/vuepress-wei.github.io/notes/friendLink" data-v-142c710c>友链</a></div></div></div></div> <div class="note-list" style="display:none;"><ul></ul></div> <div class="note-content" style="background-image:url(dm.jpg);"><div class="note-container"><div class="theme-container"><div data-v-e4190912><div class="note-info" data-v-e4190912><h2 data-v-e4190912>Spring Cloud源码分析（一）Eureka</h2> <div class="copyright" data-v-e4190912><span data-v-e4190912>转载</span></div> <div class="author" data-v-e4190912><i class="item-icon iconfont iconmian-renwu" data-v-e4190912>
         <span data-v-e4190912>程序猿DD-翟永超 </span></i></div> <!----> <!----> <div class="time" data-v-e4190912><i class="item-icon iconfont icontime" data-v-e4190912>
         <span data-v-e4190912>2020-03-25 21:12:30</span></i></div></div> <div title="目录" class="note-sidebar" data-v-e4190912><i class="item-icon iconfont iconcaidan"></i> <!----></div> <div class="content__default"><p>看过之前文章的朋友们，相信已经对Eureka的运行机制已经有了一定的了解。为了更深入的理解它的运作和配置，下面我们结合源码来分别看看服务端和客户端的通信行为是如何实现的。另外写这篇文章，还有一个目的，还是希望鼓励大家能够学会学习和研究的方法，由于目前Spring Cloud的中文资料并不多，并不是大部分的问题都能找到现成的答案，所以其实很多问题给出一个科学而慎重的解答也都是花费研究者不少精力的。</p> <p>在看具体源码前，我们先回顾一下之前我们所实现的内容，从而找一个合适的切入口去分析。首先，服务注册中心、服务提供者、服务消费者这三个主要元素来说，后两者（也就是Eureka客户端）在整个运行机制中是大部分通信行为的主动发起者，而注册中心主要是处理请求的接收者。所以，我们可以从Eureka的客户端作为入口看看它是如何完成这些主动通信行为的。</p> <p>我们在将一个普通的Spring Boot应用注册到Eureka Server中，或是从Eureka Server中获取服务列表时，主要就做了两件事：</p> <ul><li>在应用主类中配置了<code>@EnableDiscoveryClient</code>注解</li> <li>在<code>application.properties</code>中用<code>eureka.client.serviceUrl.defaultZone</code>参数指定了服务注册中心的位置</li></ul> <p>顺着上面的线索，我们先查看<code>@EnableDiscoveryClient</code>的源码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * Annotation to enable a DiscoveryClient implementation.
 * @author Spencer Gibb
 */</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span><span class="token class-name">EnableDiscoveryClientImportSelector</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">EnableDiscoveryClient</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>从该注解的注释我们可以知道：该注解用来开启<code>DiscoveryClient</code>的实例。通过搜索<code>DiscoveryClient</code>，我们可以发现有一个类和一个接口。通过梳理可以得到如下图的关系：</p> <div align="center"><p><img src="http://blog.didispace.com/assets/eureka-code-1.png" alt="eureka-code-1"></p></div> <p>其中，左边的<code>org.springframework.cloud.client.discovery.DiscoveryClient</code>是Spring Cloud的接口，它定义了用来发现服务的常用抽象方法，而<code>org.springframework.cloud.netflix.eureka.EurekaDiscoveryClient</code>是对该接口的实现，从命名来就可以判断，它实现的是对Eureka发现服务的封装。所以<code>EurekaDiscoveryClient</code>依赖了Eureka的<code>com.netflix.discovery.EurekaClient</code>接口，<code>EurekaClient</code>继承了<code>LookupService</code>接口，他们都是Netflix开源包中的内容，它主要定义了针对Eureka的发现服务的抽象方法，而真正实现发现服务的则是Netflix包中的<code>com.netflix.discovery.DiscoveryClient</code>类。</p> <p>那么，我们就看看来详细看看<code>DiscoveryClient</code>类。先解读一下该类头部的注释有个总体的了解，注释的大致内容如下：</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>这个类用于帮助与Eureka Server互相协作。

Eureka Client负责了下面的任务：
- 向Eureka Server注册服务实例
- 向Eureka Server为租约续期
- 当服务关闭期间，向Eureka Server取消租约
- 查询Eureka Server中的服务实例列表

Eureka Client还需要配置一个Eureka Server的URL列表。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在具体研究Eureka Client具体负责的任务之前，我们先看看对Eureka Server的URL列表配置在哪里。根据我们配置的属性名：<code>eureka.client.serviceUrl.defaultZone</code>，通过<code>serviceUrl</code>我们找到该属性相关的加载属性，但是在SR5版本中它们都被<code>@Deprecated</code>标注了，并在注视中可以看到<code>@link</code>到了替代类<code>com.netflix.discovery.endpoint.EndpointUtils</code>，我们可以在该类中找到下面这个函数：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">getServiceUrlsMapFromConfig</span><span class="token punctuation">(</span>
			<span class="token class-name">EurekaClientConfig</span> clientConfig<span class="token punctuation">,</span> <span class="token class-name">String</span> instanceZone<span class="token punctuation">,</span> <span class="token keyword">boolean</span> preferSameZone<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> orderedUrls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> region <span class="token operator">=</span> <span class="token function">getRegion</span><span class="token punctuation">(</span>clientConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> availZones <span class="token operator">=</span> clientConfig<span class="token punctuation">.</span><span class="token function">getAvailabilityZones</span><span class="token punctuation">(</span>clientConfig<span class="token punctuation">.</span><span class="token function">getRegion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>availZones <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> availZones<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        availZones <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        availZones<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> DEFAULT_ZONE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	……
    <span class="token keyword">int</span> myZoneOffset <span class="token operator">=</span> <span class="token function">getZoneOffset</span><span class="token punctuation">(</span>instanceZone<span class="token punctuation">,</span> preferSameZone<span class="token punctuation">,</span> availZones<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> zone <span class="token operator">=</span> availZones<span class="token punctuation">[</span>myZoneOffset<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> serviceUrls <span class="token operator">=</span> clientConfig<span class="token punctuation">.</span><span class="token function">getEurekaServerServiceUrls</span><span class="token punctuation">(</span>zone<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>serviceUrls <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        orderedUrls<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>zone<span class="token punctuation">,</span> serviceUrls<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	……
    <span class="token keyword">return</span> orderedUrls<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="region、zone"><a href="#region、zone" class="header-anchor">#</a> Region、Zone</h2> <p>在上面的函数中，我们可以发现客户端依次加载了两个内容，第一个是Region，第二个是Zone，从其加载逻上我们可以判断他们之间的关系：</p> <ul><li>通过<code>getRegion</code>函数，我们可以看到它从配置中读取了一个Region返回，所以一个微服务应用只可以属于一个Region，如果不特别配置，就默认为default。若我们要自己设置，可以通过<code>eureka.client.region</code>属性来定义。</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">getRegion</span><span class="token punctuation">(</span><span class="token class-name">EurekaClientConfig</span> clientConfig<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> region <span class="token operator">=</span> clientConfig<span class="token punctuation">.</span><span class="token function">getRegion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>region <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        region <span class="token operator">=</span> DEFAULT_REGION<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    region <span class="token operator">=</span> region<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> region<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>通过<code>getAvailabilityZones</code>函数，我们可以知道当我们没有特别为Region配置Zone的时候，将默认采用defaultZone，这也是我们之前配置参数<code>eureka.client.serviceUrl.defaultZone</code>的由来。若要为应用指定Zone，我们可以通过<code>eureka.client.availability-zones</code>属性来进行设置。从该函数的<code>return</code>内容，我们可以Zone是可以有多个的，并且通过逗号分隔来配置。由此，我们可以判断Region与Zone是一对多的关系。</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getAvailabilityZones</span><span class="token punctuation">(</span><span class="token class-name">String</span> region<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token class-name">String</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>availabilityZones<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>region<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		value <span class="token operator">=</span> DEFAULT_ZONE<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="serviceurls"><a href="#serviceurls" class="header-anchor">#</a> ServiceUrls</h2> <p>在获取了Region和Zone信息之后，才开始真正加载Eureka Server的具体地址。它根据传入的参数按一定算法确定加载位于哪一个Zone配置的serviceUrls。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> myZoneOffset <span class="token operator">=</span> <span class="token function">getZoneOffset</span><span class="token punctuation">(</span>instanceZone<span class="token punctuation">,</span> preferSameZone<span class="token punctuation">,</span> availZones<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> zone <span class="token operator">=</span> availZones<span class="token punctuation">[</span>myZoneOffset<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> serviceUrls <span class="token operator">=</span> clientConfig<span class="token punctuation">.</span><span class="token function">getEurekaServerServiceUrls</span><span class="token punctuation">(</span>zone<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>具体获取<code>serviceUrls</code>的实现，我们可以详细查看<code>getEurekaServerServiceUrls</code>函数的具体实现类<code>EurekaClientConfigBean</code>，该类是<code>EurekaClientConfig</code>和<code>EurekaConstants</code>接口的实现，用来加载配置文件中的内容，这里有非常多有用的信息，这里我们先说一下此处我们关心的，关于<code>defaultZone</code>的信息。通过搜索<code>defaultZone</code>，我们可以很容易的找到下面这个函数，它具体实现了，如何解析该参数的过程，通过此内容，我们就可以知道，<code>eureka.client.serviceUrl.defaultZone</code>属性可以配置多个，并且需要通过逗号分隔。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">getEurekaServerServiceUrls</span><span class="token punctuation">(</span><span class="token class-name">String</span> myZone<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token class-name">String</span> serviceUrls <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>serviceUrl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>myZone<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>serviceUrls <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> serviceUrls<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		serviceUrls <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>serviceUrl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>DEFAULT_ZONE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>serviceUrls<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">final</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> serviceUrlsSplit <span class="token operator">=</span> <span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">commaDelimitedListToStringArray</span><span class="token punctuation">(</span>serviceUrls<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> eurekaServiceUrls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>serviceUrlsSplit<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> eurekaServiceUrl <span class="token operator">:</span> serviceUrlsSplit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">endsWithSlash</span><span class="token punctuation">(</span>eurekaServiceUrl<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				eurekaServiceUrl <span class="token operator">+=</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			eurekaServiceUrls<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>eurekaServiceUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> eurekaServiceUrls<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>当客户端在服务列表中选择实例进行访问时，对于Zone和Region遵循这样的规则：优先访问同自己一个Zone中的实例，其次才访问其他Zone中的实例。通过Region和Zone的两层级别定义，配合实际部署的物理结构，我们就可以有效的设计出区域性故障的容错集群。</p> <h2 id="服务注册"><a href="#服务注册" class="header-anchor">#</a> 服务注册</h2> <p>在理解了多个服务注册中心信息的加载后，我们再回头看看<code>DiscoveryClient</code>类是如何实现“服务注册”行为的，通过查看它的构造类，可以找到它调用了下面这个函数：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initScheduledTasks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>clientConfig<span class="token punctuation">.</span><span class="token function">shouldRegisterWithEureka</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token comment">// InstanceInfo replicator</span>
        instanceInfoReplicator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InstanceInfoReplicator</span><span class="token punctuation">(</span>
                <span class="token keyword">this</span><span class="token punctuation">,</span>
               instanceInfo<span class="token punctuation">,</span>
                clientConfig<span class="token punctuation">.</span><span class="token function">getInstanceInfoReplicationIntervalSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// burstSize</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        instanceInfoReplicator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>clientConfig<span class="token punctuation">.</span><span class="token function">getInitialInstanceInfoReplicationIntervalSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Not registering with Eureka server per configuration&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在上面的函数中，我们可以看到关键的判断依据<code>if (clientConfig.shouldRegisterWithEureka())</code>。在该分支内，创建了一个<code>InstanceInfoReplicator</code>类的实例，它会执行一个定时任务，查看该类的<code>run()</code>函数了解该任务做了什么工作：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        discoveryClient<span class="token punctuation">.</span><span class="token function">refreshInstanceInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Long</span> dirtyTimestamp <span class="token operator">=</span> instanceInfo<span class="token punctuation">.</span><span class="token function">isDirtyWithTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>dirtyTimestamp <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            discoveryClient<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            instanceInfo<span class="token punctuation">.</span><span class="token function">unsetIsDirty</span><span class="token punctuation">(</span>dirtyTimestamp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;There was a problem with the instance info replicator&quot;</span><span class="token punctuation">,</span> t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token class-name">Future</span> next <span class="token operator">=</span> scheduler<span class="token punctuation">.</span><span class="token function">schedule</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> replicationIntervalSeconds<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
        scheduledPeriodicRef<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>相信大家都发现了<code>discoveryClient.register();</code>这一行，真正触发调用注册的地方就在这里。继续查看<code>register()</code>的实现内容如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">boolean</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">{</span>
    logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>PREFIX <span class="token operator">+</span> appPathIdentifier <span class="token operator">+</span> <span class="token string">&quot;: registering service...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">EurekaHttpResponse</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Void</span><span class="token punctuation">&gt;</span></span> httpResponse<span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        httpResponse <span class="token operator">=</span> eurekaTransport<span class="token punctuation">.</span>registrationClient<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>instanceInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;{} - registration failed {}&quot;</span><span class="token punctuation">,</span> PREFIX <span class="token operator">+</span> appPathIdentifier<span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>logger<span class="token punctuation">.</span><span class="token function">isInfoEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;{} - registration status: {}&quot;</span><span class="token punctuation">,</span> PREFIX <span class="token operator">+</span> appPathIdentifier<span class="token punctuation">,</span> httpResponse<span class="token punctuation">.</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> httpResponse<span class="token punctuation">.</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">204</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>通过属性命名，大家基本也能猜出来，注册操作也是通过REST请求的方式进行的。同时，这里我们也能看到发起注册请求的时候，传入了一个<code>com.netflix.appinfo.InstanceInfo</code>对象，该对象就是注册时候客户端给服务端的服务的元数据。</p> <h2 id="服务获取与服务续约"><a href="#服务获取与服务续约" class="header-anchor">#</a> 服务获取与服务续约</h2> <p>顺着上面的思路，我们继续来看<code>DiscoveryClient</code>的<code>initScheduledTasks</code>函数，不难发现在其中还有两个定时任务，分别是“服务获取”和“服务续约”：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">initScheduledTasks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>clientConfig<span class="token punctuation">.</span><span class="token function">shouldFetchRegistry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// registry cache refresh timer</span>
        <span class="token keyword">int</span> registryFetchIntervalSeconds <span class="token operator">=</span> clientConfig<span class="token punctuation">.</span><span class="token function">getRegistryFetchIntervalSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> expBackOffBound <span class="token operator">=</span> clientConfig<span class="token punctuation">.</span><span class="token function">getCacheRefreshExecutorExponentialBackOffBound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        scheduler<span class="token punctuation">.</span><span class="token function">schedule</span><span class="token punctuation">(</span>
                <span class="token keyword">new</span> <span class="token class-name">TimedSupervisorTask</span><span class="token punctuation">(</span>
                        <span class="token string">&quot;cacheRefresh&quot;</span><span class="token punctuation">,</span>
                        scheduler<span class="token punctuation">,</span>
                        cacheRefreshExecutor<span class="token punctuation">,</span>
                        registryFetchIntervalSeconds<span class="token punctuation">,</span>
                        <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">,</span>
                        expBackOffBound<span class="token punctuation">,</span>
                        <span class="token keyword">new</span> <span class="token class-name">CacheRefreshThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">)</span><span class="token punctuation">,</span>
                registryFetchIntervalSeconds<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>clientConfig<span class="token punctuation">.</span><span class="token function">shouldRegisterWithEureka</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">int</span> renewalIntervalInSecs <span class="token operator">=</span> instanceInfo<span class="token punctuation">.</span><span class="token function">getLeaseInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRenewalIntervalInSecs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> expBackOffBound <span class="token operator">=</span> clientConfig<span class="token punctuation">.</span><span class="token function">getHeartbeatExecutorExponentialBackOffBound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;Starting heartbeat executor: &quot;</span> <span class="token operator">+</span> <span class="token string">&quot;renew interval is: &quot;</span> <span class="token operator">+</span> renewalIntervalInSecs<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Heartbeat timer</span>
        scheduler<span class="token punctuation">.</span><span class="token function">schedule</span><span class="token punctuation">(</span>
                <span class="token keyword">new</span> <span class="token class-name">TimedSupervisorTask</span><span class="token punctuation">(</span>
                        <span class="token string">&quot;heartbeat&quot;</span><span class="token punctuation">,</span>
                        scheduler<span class="token punctuation">,</span>
                        heartbeatExecutor<span class="token punctuation">,</span>
                        renewalIntervalInSecs<span class="token punctuation">,</span>
                        <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">,</span>
                        expBackOffBound<span class="token punctuation">,</span>
                        <span class="token keyword">new</span> <span class="token class-name">HeartbeatThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">)</span><span class="token punctuation">,</span>
                renewalIntervalInSecs<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// InstanceInfo replicator</span>
		……
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>从源码中，我们就可以发现，“服务获取”相对于“服务续约”更为独立，“服务续约”与“服务注册”在同一个if逻辑中，这个不难理解，服务注册到Eureka Server后，自然需要一个心跳去续约，防止被剔除，所以他们肯定是成对出现的。从源码中，我们可以清楚看到了，对于服务续约相关的时间控制参数：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>eureka.instance.lease<span class="token punctuation">-</span>renewal<span class="token punctuation">-</span>interval<span class="token punctuation">-</span>in<span class="token punctuation">-</span>seconds=30
eureka.instance.lease<span class="token punctuation">-</span>expiration<span class="token punctuation">-</span>duration<span class="token punctuation">-</span>in<span class="token punctuation">-</span>seconds=90
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>而“服务获取”的逻辑在独立的一个if判断中，其判断依据就是我们之前所提到的<code>eureka.client.fetch-registry=true</code>参数，它默认是为true的，大部分情况下我们不需要关心。为了定期的更新客户端的服务清单，以保证服务访问的正确性，“服务获取”的请求不会只限于服务启动，而是一个定时执行的任务，从源码中我们可以看到任务运行中的<code>registryFetchIntervalSeconds</code>参数对应<code>eureka.client.registry-fetch-interval-seconds=30</code>配置参数，它默认为30秒。</p> <p>继续循序渐进的向下深入，我们就能分别发现实现“服务获取”和“服务续约”的具体方法，其中“服务续约”的实现较为简单，直接以REST请求的方式进行续约：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">boolean</span> <span class="token function">renew</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">EurekaHttpResponse</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InstanceInfo</span><span class="token punctuation">&gt;</span></span> httpResponse<span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        httpResponse <span class="token operator">=</span> eurekaTransport<span class="token punctuation">.</span>registrationClient<span class="token punctuation">.</span><span class="token function">sendHeartBeat</span><span class="token punctuation">(</span>instanceInfo<span class="token punctuation">.</span><span class="token function">getAppName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> instanceInfo<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> instanceInfo<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        logger<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;{} - Heartbeat status: {}&quot;</span><span class="token punctuation">,</span> PREFIX <span class="token operator">+</span> appPathIdentifier<span class="token punctuation">,</span> httpResponse<span class="token punctuation">.</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>httpResponse<span class="token punctuation">.</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">404</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            REREGISTER_COUNTER<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;{} - Re-registering apps/{}&quot;</span><span class="token punctuation">,</span> PREFIX <span class="token operator">+</span> appPathIdentifier<span class="token punctuation">,</span> instanceInfo<span class="token punctuation">.</span><span class="token function">getAppName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> httpResponse<span class="token punctuation">.</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;{} - was unable to send heartbeat!&quot;</span><span class="token punctuation">,</span> PREFIX <span class="token operator">+</span> appPathIdentifier<span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>而“服务获取”则相对复杂一些，会根据是否第一次获取发起不同的REST请求和相应的处理，具体的实现逻辑还是跟之前类似，有兴趣的读者可以继续查看服务客户端的其他具体内容，了解更多细节。</p> <h2 id="服务注册中心处理"><a href="#服务注册中心处理" class="header-anchor">#</a> 服务注册中心处理</h2> <p>通过上面的源码分析，可以看到所有的交互都是通过REST的请求来发起的。下面我们来看看服务注册中心对这些请求的处理。Eureka Server对于各类REST请求的定义都位于：<code>com.netflix.eureka.resources</code>包下。</p> <p>以“服务注册”请求为例：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@POST</span>
<span class="token annotation punctuation">@Consumes</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/xml&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Response</span> <span class="token function">addInstance</span><span class="token punctuation">(</span><span class="token class-name">InstanceInfo</span> info<span class="token punctuation">,</span>
                  <span class="token annotation punctuation">@HeaderParam</span><span class="token punctuation">(</span><span class="token class-name">PeerEurekaNode</span><span class="token punctuation">.</span>HEADER_REPLICATION<span class="token punctuation">)</span> <span class="token class-name">String</span> isReplication<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    logger<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;Registering instance {} (replication={})&quot;</span><span class="token punctuation">,</span> info<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> isReplication<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// validate that the instanceinfo contains all the necessary required fields</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment">// handle cases where clients may be registering with bad DataCenterInfo with missing data</span>
    <span class="token class-name">DataCenterInfo</span> dataCenterInfo <span class="token operator">=</span> info<span class="token punctuation">.</span><span class="token function">getDataCenterInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>dataCenterInfo <span class="token keyword">instanceof</span> <span class="token class-name">UniqueIdentifier</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> dataCenterInfoId <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">UniqueIdentifier</span><span class="token punctuation">)</span> dataCenterInfo<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isBlank</span><span class="token punctuation">(</span>dataCenterInfoId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">boolean</span> experimental <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>
					serverConfig<span class="token punctuation">.</span><span class="token function">getExperimental</span><span class="token punctuation">(</span><span class="token string">&quot;registration.validation.dataCenterInfoId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>experimental<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> entity <span class="token operator">=</span> <span class="token string">&quot;DataCenterInfo of type &quot;</span> <span class="token operator">+</span> dataCenterInfo<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
										<span class="token operator">+</span> <span class="token string">&quot; must contain a valid id&quot;</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token class-name">Response</span><span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">entity</span><span class="token punctuation">(</span>entity<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>dataCenterInfo <span class="token keyword">instanceof</span> <span class="token class-name">AmazonInfo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">AmazonInfo</span> amazonInfo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">AmazonInfo</span><span class="token punctuation">)</span> dataCenterInfo<span class="token punctuation">;</span>
                <span class="token class-name">String</span> effectiveId <span class="token operator">=</span> amazonInfo<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">AmazonInfo<span class="token punctuation">.</span>MetaDataKey</span><span class="token punctuation">.</span>instanceId<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>effectiveId <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    amazonInfo<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>
							<span class="token class-name">AmazonInfo<span class="token punctuation">.</span>MetaDataKey</span><span class="token punctuation">.</span>instanceId<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> info<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Registering DataCenterInfo of type {} without an appropriate id&quot;</span><span class="token punctuation">,</span>
						dataCenterInfo<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    registry<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>info<span class="token punctuation">,</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>isReplication<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">Response</span><span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">204</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 204 to be backwards compatible</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>在对注册信息进行了一大堆校验之后，会调用<code>org.springframework.cloud.netflix.eureka.server.InstanceRegistry</code>对象中的<code>register(InstanceInfo info, int leaseDuration, boolean isReplication)</code>函数来进行服务注册：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token class-name">InstanceInfo</span> info<span class="token punctuation">,</span> <span class="token keyword">int</span> leaseDuration<span class="token punctuation">,</span> <span class="token keyword">boolean</span> isReplication<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>log<span class="token punctuation">.</span><span class="token function">isDebugEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">&quot;register &quot;</span> <span class="token operator">+</span> info<span class="token punctuation">.</span><span class="token function">getAppName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;, vip &quot;</span> <span class="token operator">+</span> info<span class="token punctuation">.</span><span class="token function">getVIPAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token operator">+</span> <span class="token string">&quot;, leaseDuration &quot;</span> <span class="token operator">+</span> leaseDuration <span class="token operator">+</span> <span class="token string">&quot;, isReplication &quot;</span>
				<span class="token operator">+</span> isReplication<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>ctxt<span class="token punctuation">.</span><span class="token function">publishEvent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">EurekaInstanceRegisteredEvent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> info<span class="token punctuation">,</span>
			leaseDuration<span class="token punctuation">,</span> isReplication<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>info<span class="token punctuation">,</span> leaseDuration<span class="token punctuation">,</span> isReplication<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在注册函数中，先调用<code>publishEvent</code>函数，将该新服务注册的事件传播出去，然后调用<code>com.netflix.eureka.registry.AbstractInstanceRegistry</code>父类中的注册实现，将<code>InstanceInfo</code>中的元数据信息存储在一个<code>ConcurrentHashMap&lt;String, Map&lt;String, Lease&lt;InstanceInfo&gt;&gt;&gt;</code>对象中，它是一个两层Map结构，第一层的key存储服务名：<code>InstanceInfo</code>中的<code>appName</code>属性，第二层的key存储实例名：<code>InstanceInfo</code>中的<code>instanceId</code>属性。</p> <p>服务端的请求接收都非常类似，对于其他的服务端处理，这里就不再展开，读者可以根据上面的脉络来自己查看其内容（这里包含很多细节内容）来帮助和加深理解。</p></div></div></div> <!----> <div class="reprint" data-v-18e0bf28><header data-v-18e0bf28>转载自</header> <table data-v-18e0bf28><tr data-v-18e0bf28><td data-v-18e0bf28>作者</td> <td data-v-18e0bf28>程序猿DD-翟永超</td></tr> <tr data-v-18e0bf28><td data-v-18e0bf28>文章</td> <td data-v-18e0bf28><a href="http://blog.didispace.com/springcloud-sourcecode-eureka/" target="_blank" rel="noopener noreferrer" data-v-18e0bf28>Spring Cloud源码分析（一）Eureka</a> <span data-v-18e0bf28><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></td></tr></table></div> <!----> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/weiei/vuepress-theme-wei/edit/master/docs/notes/language/Java/SpringCloud/2020/0325001.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021-08-23 14:55:07</span></div></footer> <div class="valine-ic-comment"><div></div></div></div> <div class="footer" data-v-7af49488><a href="https://github.com/IKangXu/vuepress-theme-ic" target="_blank" data-v-7af49488><i class="item-icon iconfont iconzhuti1" data-v-7af49488></i> <span data-v-7af49488>VuePress-Theme-IC</span></a> <a href="......" target="_blank" data-v-7af49488><i class="item-icon iconfont iconbeian" data-v-7af49488></i> <span data-v-7af49488>暂无</span></a> <a href="javascript: void(0);" target="_blank" data-v-7af49488><i class="item-icon iconfont iconcopyright" data-v-7af49488></i> <span data-v-7af49488>weiei 2019 - 2021</span></a> <!----></div> <div class="waves-area" data-v-4c53f0b0><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" class="waves-svg" data-v-4c53f0b0><defs data-v-4c53f0b0><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z" data-v-4c53f0b0></path></defs> <g class="parallax" data-v-4c53f0b0><use xlink:href="#gentle-wave" x="48" y="0" data-v-4c53f0b0></use> <use xlink:href="#gentle-wave" x="48" y="3" data-v-4c53f0b0></use> 
      --&gt;
    </g></svg></div> <div class="browse-progress top" data-v-22c59098><div class="progress" data-v-22c59098></div></div></div> <div title="全屏" class="nav-btn"><i class="item-icon iconfont icondaohang"></i></div> <!----></div><div class="global-ui"></div></div>
    <script src="/vuepress-wei.github.io/assets/js/app.b3852b1b.js" defer></script><script src="/vuepress-wei.github.io/assets/js/3.1fceb7cb.js" defer></script><script src="/vuepress-wei.github.io/assets/js/9.2b6bfdd9.js" defer></script>
  </body>
</html>